APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2GVWiF8m47HZN2Zu8qjN4bUiyb8Cch4Afa23N6vzXHM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tests
DB_USERNAME=homestead
DB_PASSWORD=secret
